<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURVEY FORM</title>
</head>

<body>

    <div id="titlemain">
        <div id="title">TEACHER FEEDBACK FORM</div>
    </div>
    <div class="sform">

        <form action="">
            <label for="name">NAME</label>
            <input type="text" name="NAME" id="">

            <label for="name">YEAR</label>
            <input type="text" name="YEAR" id="">
            >

            <label for="">How far did the lecturer meet your expectations?</label>
            <label for="1">1</label>
            <input type="radio" name="1" id="">
            <label for="2">2</label>
            <input type="radio" name="2" id="">
            <label for="3">3</label>
            <input type="radio" name="3" id="">
            <label for="4">4</label>
            <input type="radio" name="4" id="">
            <label for="5">5</label>
            <input type="radio" name="5" id="">


            <label for="">How far the lecturer managed to capture your attention?</label>
            <label for="1">1</label>
            <input type="radio" name="1" id="">
            <label for="2">2</label>
            <input type="radio" name="2" id="">
            <label for="3">3</label>
            <input type="radio" name="3" id="">
            <label for="4">4</label>
            <input type="radio" name="4" id="">
            <label for="5">5</label>
            <input type="radio" name="5" id="">


            <label for="">How far you find the lecture useful?</label>
            <label for="1">1</label>
            <input type="radio" name="1" id="">
            <label for="2">2</label>
            <input type="radio" name="2" id="">
            <label for="3">3</label>
            <input type="radio" name="3" id="">
            <label for="4">4</label>
            <input type="radio" name="4" id="">
            <label for="5">5</label>
            <input type="radio" name="5" id="">


            <label for="">How far audience participation and interaction encouraged?</label>
            <label for="1">1</label>
            <input type="radio" name="1" id="">
            <label for="2">2</label>
            <input type="radio" name="2" id="">
            <label for="3">3</label>
            <input type="radio" name="3" id="">
            <label for="4">4</label>
            <input type="radio" name="4" id="">
            <label for="5">5</label>
            <input type="radio" name="5" id="">

            <label for="">Was the lecturer able to answer your questions?</label>
            <label for="y">Yes</label>
            <input type="checkbox" name="Yes" id="">
            <label for="n">No</label>
            <input type="checkbox" name="No" id="">

            <label for="">Were you satisfied with the lecture?</label>
            <label for="y">Yes</label>
            <input type="checkbox" name="Yes" id="">
            <label for="n">No</label>
            <input type="checkbox" name="No" id="">

            <label for="Textbox">Please give your suggestions to improve</label>
            <textarea name="" id="" cols="10" rows="2"></textarea>


            <input type="submit" value="Submit">
    </div>
    </form>
    <!-- !!!!!!  CSS BEGINS FROM HERE !!!!!!!! -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #titlemain {
            display: flex;
            justify-content: center;
        }

        #title {
            display: flex;
            justify-content: center;
            font-size: 34px;
            border: 2px solid black;
            border-radius: 5px;
            background: rgb(113, 164, 241);
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 116px;
            box-shadow: inset -25px 25px 44px #666397, inset 25px -25px 44px #5a71c7;
            height: 192vh;
            width: 66vh;
            border-radius: 16px;
            border: 4px solid #000;
            margin: 20px 20px 20px 20px;
            padding: 20px 20px 20px 20px;
        }

        input[type="text"],
        textarea {
            width: 37vh;
            height: 5vh;
            border: 2px solid #000;
            border-radius: 6px;
            margin: 5px 36px 10px 11px;
            padding: 1px 6px 1px 11px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: 15px;
            resize: none;
        }

        input[type="submit"] {
            width: 100px;
            margin: 0px 0px 0px 96px;
            border: 2px solid grey;
            border-radius: 4px;
            cursor: pointer;
        }

        #fb {
            font-size: 27px;
        }

        .sform {
            display: flex;
            justify-content: center;
        }
    </style>
</body>

</html>